In [85]:
import pandas as pd
df = pd.read_csv('all_states_weather_data.csv')

In [86]:
df

           Date  Temperature  Rainfall  Humidity       State
0      20190101        14.99       0.0     59.94      Odisha
1      20190102        15.84       0.0     59.88      Odisha
2      20190103        15.85       0.0     61.19      Odisha
3      20190104        16.40       0.0     56.69      Odisha
4      20190105        17.04       0.0     55.26      Odisha
...         ...          ...       ...       ...         ...
66685  20250127        14.30       0.0     32.48  Chandigarh
66686  20250128        15.09       0.0     33.25  Chandigarh
66687  20250129        14.00       0.0     41.05  Chandigarh
66688  20250130        15.84       0.0     37.31  Chandigarh
66689  20250131        15.10       0.0     42.71  Chandigarh

[66690 rows x 5 columns]

In [87]:
# Convert 'Arrival_Date' to datetime format
df['Date'] = pd.to_datetime(df['Date'], format='%Y%m%d')

# Creating month and year columns
df['Month'] = df['Date'].dt.month
df['Year'] = df['Date'].dt.year

print(df)

            Date  Temperature  Rainfall  Humidity       State  Month  Year
0     2019-01-01        14.99       0.0     59.94      Odisha      1  2019
1     2019-01-02        15.84       0.0     59.88      Odisha      1  2019
2     2019-01-03        15.85       0.0     61.19      Odisha      1  2019
3     2019-01-04        16.40       0.0     56.69      Odisha      1  2019
4     2019-01-05        17.04       0.0     55.26      Odisha      1  2019
...          ...          ...       ...       ...         ...    ...   ...
66685 2025-01-27        14.30       0.0     32.48  Chandigarh      1  2025
66686 2025-01-28        15.09       0.0     33.25  Chandigarh      1  2025
66687 2025-01-29        14.00       0.0     41.05  Chandigarh      1  2025
66688 2025-01-30        15.84       0.0     37.31  Chandigarh      1  2025
66689 2025-01-31        15.10       0.0     42.71  Chandigarh      1  2025

[66690 rows x 7 columns]

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66690 entries, 0 to 66689
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         66690 non-null  datetime64[ns]
 1   Temperature  66690 non-null  float64
 2   Rainfall     66690 non-null  float64
 3   Humidity     66690 non-null  float64
 4   State        66690 non-null  object
 5   Month        66690 non-null  int32
 6   Year         66690 non-null  int32
dtypes: datetime64[ns](1), float64(3), int32(2), object(1)
memory usage: 3.1+ MB

In [89]:
df.describe()

,Date,Temperature,Rainfall,Humidity,Month,Year
count,66690,66690.000000,66690.000000,66690.000000,66690.000000,66690.000000
mean,2022-01-16 00:00:00,23.470615,3.846605,65.542193,6.444894,2021.549258
min,2019-01-01 00:00:00,-29.380000,0.000000,5.960000,1.000000,2019.000000
25%,2020-07-09 00:00:00,19.980000,0.000000,51.240000,3.000000,2020.000000
50%,2022-01-16 00:00:00,24.810000,0.150000,70.110000,6.000000,2022.000000
75%,2023-07-26 00:00:00,28.360000,3.620000,82.840000,9.000000,2023.000000
max,2025-01-31 00:00:00,42.010000,262.610000,98.220000,12.000000,2025.000000
std,NaN,8.032022,9.331603,20.469688,3.485553,1.745176

In [90]:
# Step 1: Calculate min and max for Temperature
temp_agg = df.groupby(['State', 'Month', 'Year'])['Temperature'].agg(['min', 'max'])

# Step 2: Calculate mean or other metrics for Humidity and Rainfall (as needed)
other_agg = df.groupby(['State', 'Month', 'Year'])[['Humidity', 'Rainfall']].mean()

# Step 3: Combine the results
min_max_temp = temp_agg.join(other_agg).reset_index()

print(min_max_temp.head(20))

                  State  Month  Year    min    max   Humidity  Rainfall
0   Andaman and Nicobar      1  2019  27.04  28.10  75.556452  1.025806
1   Andaman and Nicobar      1  2020  25.80  28.20  73.994839  0.240000
2   Andaman and Nicobar      1  2021  26.83  28.37  73.212581  0.521290
3   Andaman and Nicobar      1  2022  26.34  28.19  72.755161  0.529355
4   Andaman and Nicobar      1  2023  26.04  27.83  73.420968  0.604839
5   Andaman and Nicobar      1  2024  26.86  28.44  74.724516  0.858065
6   Andaman and Nicobar      1  2025  26.26  28.04  74.477742  1.231613
7   Andaman and Nicobar      2  2019  27.52  28.64  71.722143  0.072857
8   Andaman and Nicobar      2  2020  26.63  28.33  69.643448  0.192069
9   Andaman and Nicobar      2  2021  27.01  28.31  70.966429  0.648214
10  Andaman and Nicobar      2  2022  25.99  28.70  74.366429  2.094286
11  Andaman and Nicobar      2  2023  26.37  28.26  72.225000  0.228929
12  Andaman and Nicobar      2  2024  27.38  29.28  70.035862  0.042759
13  Andaman and Nicobar      3  2019  27.11  29.83  68.287097  0.357419
14  Andaman and Nicobar      3  2020  26.91  29.43  69.050645  0.153548
15  Andaman and Nicobar      3  2021  27.44  30.07  68.759677  0.955161
16  Andaman and Nicobar      3  2022  27.29  30.03  71.690323  2.547742
17  Andaman and Nicobar      3  2023  27.94  29.74  71.326129  0.231613
18  Andaman and Nicobar      3  2024  27.85  30.59  66.247742  0.027097
19  Andaman and Nicobar      4  2019  28.93  31.23  69.320000  1.610667

In [91]:
min_max_temp.rename(columns={'min': 'Min_Temp', 'max': 'Max_Temp'}, inplace=True)

In [99]:
min_max_temp.head(10)

                 State  Month  Year  Min_Temp  Max_Temp   Humidity  Rainfall
0  Andaman and Nicobar      1  2019     27.04     28.10  75.556452  1.025806
1  Andaman and Nicobar      1  2020     25.80     28.20  73.994839  0.240000
2  Andaman and Nicobar      1  2021     26.83     28.37  73.212581  0.521290
3  Andaman and Nicobar      1  2022     26.34     28.19  72.755161  0.529355
4  Andaman and Nicobar      1  2023     26.04     27.83  73.420968  0.604839
5  Andaman and Nicobar      1  2024     26.86     28.44  74.724516  0.858065
6  Andaman and Nicobar      1  2025     26.26     28.04  74.477742  1.231613
7  Andaman and Nicobar      2  2019     27.52     28.64  71.722143  0.072857
8  Andaman and Nicobar      2  2020     26.63     28.33  69.643448  0.192069
9  Andaman and Nicobar      2  2021     27.01     28.31  70.966429  0.648214

In [101]:
min_max_temp.to_csv('weather.csv',index = False)